# Screen style
set-option -g prefix C-a
bind-key C-a last-window

# Watch for activity in background windows
#setw -g monitor-activity on

set -g history-limit 10000

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

#
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Faster Command Sequences
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# General settings
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g quiet
set -g utf8 on

# Status bar settings
set -g status-utf8 on

# Keep your finger on ctrl, or don't
bind-key ^D detach-client
bind-key ^C new-window
bind-key ^n next-window
bind-key ^p previous-window

# Powerline
#source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
#if-shell 'test "$(uname)" = "Darwin"' 'source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
#if-shell 'test "$(uname)" = "Linux"' 'source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'
#source '/Users/johan/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

#set-option -g status-justify "centre"

# Reload the config file
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded'
